[LLM]
model = gpt-4o
temperature = 0
api_key =sk-XXXXXX
api_base =XXXXX



[PATHS]
; Input path
input_dir = test_input

; Output path
output_dir = test_output

; Decompilation distortion database path
knowledge_base = fidelity_new.c

; Decompilation distortion database: IDA Pro uses fidelity_new.c, Ghidra uses fidelity_ghidra.c